<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="StyleSheet" href="styles.css">
</head>
<body>
    <div class="Dibba">
        <p>
            I havnt finished this page yet, click on sfs to check out our first project. will work on this page once our first project is finished
        </p>
        <button class="but" onclick="window.location.href='index.html';">Goback</button>
        <button class="but" onclick="window.location.href='sfs.html';">SFS</button>
        <button class="but" onclick="window.location.href='#';">#</button>
        <button class="but" onclick="window.location.href='#';">#</button>
        <button class="but" onclick="window.location.href='#';">#</button>
    </div>
</body>
</html>